<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/image_loading" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/image_loading" />

    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/image_loading" />

    <ImageView
        android:id="@+id/imageView04"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/image_loading" />



</LinearLayout>